# nuxeo-jenkins-report

./: README.md  pom.xml
nuxeo-jenkins-report-mp/: pom.xml
nuxeo-jenkins-report-mp/src/main/assemble/: assembly.xml
nuxeo-jenkins-report-mp/src/main/resources/: install.xml  package.xml
nuxeo-jenkins-report-web/: pom.xml
nuxeo-jenkins-report-web/src/main/java/com/nuxeo/intranet/jenkins/blobholder/: JenkinsReportBlobHolderFactory.java
nuxeo-jenkins-report-web/src/main/java/com/nuxeo/intranet/jenkins/web/: JenkinsJobsActions.java  JenkinsJobsFetcher.java  JenkinsJsonConverter.java  JenkinsReportFields.java
nuxeo-jenkins-report-web/src/main/java/org/nuxeo/ecm/platform/query/: ComplexListPropertyPageProvider.java
nuxeo-jenkins-report-web/src/main/resources/OSGI-INF/: blobholder-contrib.xml  deployment-fragment.xml  theme-contrib.xml
nuxeo-jenkins-report-web/src/main/resources/themes/css/: nuxeo_jenkins_report.css
nuxeo-jenkins-report-web/src/test/java/com/nuxeo/intranet/jenkins/json/: TestJenkinsActions.java  TestJenkinsJsonConverter.java
nuxeo-jenkins-report-web/src/test/resources/: build.json  jobs.json  modified_build.json  multiosdb_build.json  new_build.json
