<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>

  <groupId>com.nuxeo.jenkins.report</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Jenkins Report</name>
  <version>2.0-SNAPSHOT</version>

  <properties>
    <nuxeo.jenkins.version>2.0-SNAPSHOT</nuxeo.jenkins.version>
    <nuxeo.jenkins.studio.version>0.0.0-SNAPSHOT</nuxeo.jenkins.studio.version>
  </properties>

  <modules>
    <module>nuxeo-jenkins-report-web</module>
    <module>nuxeo-jenkins-report-mp</module>
  </modules>

  <!-- TODO -->
  <!--
    <profiles>
    <profile>
    <id>ftest</id>
    <modules>
    <module>ftest/webdriver</module>
    </modules>
    </profile>
    </profiles>
  -->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>nuxeo-jenkins-report</artifactId>
        <version>${nuxeo.jenkins.studio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nuxeo.jenkins.report</groupId>
        <artifactId>nuxeo-jenkins-report-mp</artifactId>
        <version>${nuxeo.jenkins.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.nuxeo.jenkins.report</groupId>
        <artifactId>nuxeo-jenkins-report-web</artifactId>
        <version>${nuxeo.jenkins.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <id>Nuxeo</id>
      <name>Nuxeo Developers Team</name>
      <email>nuxeo-dev@lists.nuxeo.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-jenkins-report.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-jenkins-report.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-jenkins-report</url>
  </scm>

</project>
