<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nuxeo.jenkins.report</groupId>
    <artifactId>parent</artifactId>
    <version>3.1.5-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-jenkins-report-mp</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo Jenkins Report Marketplace package</name>

  <dependencies>
    <dependency>
      <artifactId>nuxeo-jenkins-report-web</artifactId>
      <groupId>com.nuxeo.jenkins.report</groupId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>